<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppAlarme.src.AppAlarme.Presentation.Views.AlarmListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AlarmListPage"
    NavigationPage.HasNavigationBar="False">

    <StackLayout
        Padding="20"
        BackgroundColor="#546bcf"
        Orientation="Vertical"
        Spacing="10">

        <Frame
            Margin="0,30,0,0"
            Padding="10"
            BackgroundColor="#d9e0ff"
            CornerRadius="25"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="StartAndExpand"
                    Text="Alarmes"
                    TextColor="#3b4b91"
                    VerticalOptions="Center" />

                <Button
                    Padding="0,0,0,1"
                    BackgroundColor="#5A4FCF"
                    Command="{Binding AbrirAlarmCreateCommand}"
                    CornerRadius="50"
                    FontAttributes="Bold"
                    FontSize="20"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    Text="+"
                    TextColor="White"
                    WidthRequest="25" />
            </StackLayout>
        </Frame>

        <Frame
            Margin="0,15,0,0"
            Padding="10"
            BackgroundColor="#3b4b91"
            CornerRadius="25"
            VerticalOptions="FillAndExpand">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="10"
                VerticalOptions="FillAndExpand">

                <!--  Lista de alarmes  -->
                <CollectionView ItemsSource="{Binding Alarmes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="0,8,0,0"
                                BackgroundColor="{StaticResource CorFundoClaro}"
                                CornerRadius="25">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.AbrirAlarmEditCommand}" 
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="25"
                                            Text="{Binding Horario}"
                                            TextColor="{StaticResource CorTerciaria}" />
                                        <Label
                                            FontSize="12"
                                            Text="{Binding NomeAlerta}"
                                            TextColor="{StaticResource CorTerciaria}" />
                                        <Label 
                                            FontSize="12"
                                            Text="{Binding StrWeek}" 
                                            TextColor="{StaticResource CorTerciaria}" />
                                    </StackLayout>

                                    <Button
                                        BackgroundColor="{Binding CorDoBotao}"
                                        Command="{Binding AlternarEstadoCommand}"
                                        CornerRadius="30"
                                        HeightRequest="40"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding EstadoTexto}"
                                        TextColor="{Binding CorDoTexto}"
                                        WidthRequest="60" />
                                </StackLayout>
                            </Frame>                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                
            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>