<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppAlarme.src.AppAlarme.Presentation.Views.AlarmCreatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AlarmCreatePage"
    NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout BackgroundColor="{StaticResource CorSecundaria}">
        <Grid
            Padding="10"
            BackgroundColor="{StaticResource CorFundoClaro}"
            ColumnDefinitions="*,Auto,*">

            <Label
                Grid.Column="1"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Criar Alarme"
                TextColor="{StaticResource CorTerciaria}"
                VerticalOptions="Center" />

            <Button
                Grid.Column="2"
                Padding="0,0,2,1"
                BackgroundColor="{StaticResource CorSecundaria}"
                Clicked="OnOpenListClicked"
                CornerRadius="20"
                FontSize="24"
                HeightRequest="40"
                HorizontalOptions="End"
                Text="◄"
                TextColor="{StaticResource CorFundoClaro}"
                VerticalOptions="Center"
                WidthRequest="40" />
        </Grid>

        <Border
            Margin="10,10,10,0"
            Background="{StaticResource CorTerciaria}"
            Stroke="{StaticResource CorTerciaria}"
            StrokeShape="RoundRectangle 20,20,0,0"
            StrokeThickness="0">

            <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                <Label
                    x:Name="LabelMonth"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    TextColor="{StaticResource CorFundoClaro}"
                    VerticalOptions="Center" />

                <Button
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    FontSize="18"
                    HorizontalOptions="End"
                    Text="▲"
                    TextColor="{StaticResource CorFundoClaro}" />

                <Button
                    Grid.Column="3"
                    BackgroundColor="Transparent"
                    FontSize="18"
                    HorizontalOptions="End"
                    Text="▼"
                    TextColor="{StaticResource CorFundoClaro}" />
            </Grid>
        </Border>

        <Grid
            x:Name="HeaderGrid"
            Margin="10,0,10,0"
            Padding="10"
            BackgroundColor="{StaticResource CorFundoClaro}"
            ColumnDefinitions="Auto,*,Auto" />

        <Border
            Margin="10,0,10,5"
            Padding="0,10,0,10"
            Background="{StaticResource CorTerciaria}"
            Stroke="{StaticResource CorTerciaria}"
            StrokeShape="RoundRectangle 0,0,20,20"
            StrokeThickness="0" />

        <Border
            Margin="10,0,10,0"
            Padding="0,10,0,10"
            Background="{StaticResource CorFundoClaro}"
            Stroke="{StaticResource CorFundoClaro}"
            StrokeShape="RoundRectangle 20,20,0,0"
            StrokeThickness="0" />

        <Grid
            Margin="10,0,10,0"
            BackgroundColor="{StaticResource CorFundoClaro}"
            ColumnDefinitions="Auto,*,Auto"
            RowDefinitions="Auto,Auto">

            <Label
                x:Name="AlarmTimeLabel"
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,0,0,0"
                FontSize="30"  
                TextColor="{StaticResource CorTerciaria}"
                VerticalOptions="Center" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="{StaticResource CorFundoClaro}"
                Clicked="OnEditTimeClicked"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="End"
                Text="✎"
                TextColor="{StaticResource CorTerciaria}"
                VerticalOptions="Center" />

            <TimePicker
                x:Name="AlarmTimePicker"
                Grid.Row="0"
                Grid.Column="2"
                Background="Transparent"
                Format="HH:mm"
                Opacity="0"
                PropertyChanged="OnTimeChanged"
                TextColor="Transparent" />

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Padding="5"
                ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnSpacing="5"
                HorizontalOptions="Center">

                <Button
                    Grid.Column="0"
                    BackgroundColor="{StaticResource CorFundoMedio}"
                    CornerRadius="10"
                    HeightRequest="{Binding sizeBox}"
                    Text="Dom"
                    TextColor="{StaticResource CorPrimaria}"
                    WidthRequest="{Binding sizeBox}" 
                    Clicked="OnDiaSemanaClicked"/>

                <Button
                    Grid.Column="1"
                    BackgroundColor="{StaticResource CorFundoMedio}"
                    CornerRadius="10"
                    HeightRequest="{Binding sizeBox}"
                    Text="Seg"
                    TextColor="{StaticResource CorPrimaria}"
                    WidthRequest="{Binding sizeBox}" 
                    Clicked="OnDiaSemanaClicked"/>

                <Button
                    Grid.Column="2"
                    BackgroundColor="{StaticResource CorFundoMedio}"
                    CornerRadius="10"
                    HeightRequest="{Binding sizeBox}"
                    Text="Ter"
                    TextColor="{StaticResource CorPrimaria}"
                    WidthRequest="{Binding sizeBox}" 
                    Clicked="OnDiaSemanaClicked"/>

                <Button
                    Grid.Column="3"
                    BackgroundColor="{StaticResource CorFundoMedio}"
                    CornerRadius="10"
                    HeightRequest="{Binding sizeBox}"
                    Text="Qua"
                    TextColor="{StaticResource CorPrimaria}"
                    WidthRequest="{Binding sizeBox}" 
                    Clicked="OnDiaSemanaClicked"/>

                <Button
                    Grid.Column="4"
                    BackgroundColor="{StaticResource CorFundoMedio}"
                    CornerRadius="10"
                    HeightRequest="{Binding sizeBox}"
                    Text="Qui"
                    TextColor="{StaticResource CorPrimaria}"
                    WidthRequest="{Binding sizeBox}" 
                    Clicked="OnDiaSemanaClicked"/>

                <Button
                    Grid.Column="5"
                    BackgroundColor="{StaticResource CorFundoMedio}"
                    CornerRadius="10"
                    HeightRequest="{Binding sizeBox}"
                    Text="Sex"
                    TextColor="{StaticResource CorPrimaria}"
                    WidthRequest="{Binding sizeBox}" 
                    Clicked="OnDiaSemanaClicked"/>

                <Button
                    Grid.Column="6"
                    BackgroundColor="{StaticResource CorFundoMedio}"
                    CornerRadius="10"
                    HeightRequest="{Binding sizeBox}"
                    Text="Sáb"
                    TextColor="{StaticResource CorPrimaria}"
                    WidthRequest="{Binding sizeBox}"
                    Clicked="OnDiaSemanaClicked"/>
            </Grid>
        </Grid>


        <Border
            Margin="10,0,10,0"
            Padding="0,10,0,10"
            Background="{StaticResource CorFundoClaro}"
            Stroke="{StaticResource CorFundoClaro}"
            StrokeShape="RoundRectangle 0,0,20,20"
            StrokeThickness="0" />

        <Border
            Margin="10,5,10,0"
            Padding="0,10,0,10"
            Background="{StaticResource CorFundoClaro}"
            Stroke="{StaticResource CorFundoClaro}"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0">

            <Grid
                ColumnDefinitions="Auto,*"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    Text="Titulo do Alarme"
                    TextColor="{StaticResource CorSecundaria}"
                    VerticalOptions="Center" />
                
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalOptions="End"
                    Placeholder="Alarme..."
                    Text="{Binding NomeAlerta}"
                    TextColor="{StaticResource CorSecundaria}"
                    VerticalOptions="Center"
                    WidthRequest="150" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    Text="Som"
                    TextColor="{StaticResource CorSecundaria}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,10,0,0"
                    HorizontalOptions="Start"
                    Text="Vibrar"
                    TextColor="{StaticResource CorSecundaria}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,10,0,0"
                    HorizontalOptions="Start"
                    Text="Repetição"
                    TextColor="{StaticResource CorSecundaria}"
                    VerticalOptions="Center" />

                <Editor
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,0"
                    BackgroundColor="{StaticResource CorFundoClaro}"
                    FontSize="16"
                    HeightRequest="70"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Descrição..."
                    TextColor="{StaticResource CorPrimaria}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,10,0,0"
                    HorizontalOptions="Start"
                    Text="Vibrar"
                    TextColor="{StaticResource CorTerciaria}"
                    VerticalOptions="Center" />

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,20,0,0"
                    BackgroundColor="{StaticResource CorFundoMedio}"
                    CornerRadius="20"
                    HeightRequest="{Binding sizeBox}"
                    HorizontalOptions="Start"
                    Text="{Binding BotaoAcaoTexto}"
                    Command="{Binding BotaoAcaoCommand}"
                    TextColor="{StaticResource CorSecundaria}"
                    WidthRequest="100" />

                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,20,10,0"
                    BackgroundColor="{StaticResource CorPrimaria}"
                    CornerRadius="20"
                    HeightRequest="{Binding sizeBox}"
                    HorizontalOptions="End"
                    Text="Salvar"
                    TextColor="{StaticResource CorFundoClaro}"
                    WidthRequest="100" 
                    Clicked="OnSalvarClicked"/>
            </Grid>
        </Border>

    </VerticalStackLayout>
</ContentPage>