<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppAlarme.src.AppAlarme.Presentation.Views.AlarmCreatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AlarmCreatePage"
    NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout BackgroundColor="#546bcf">
        <Grid
            Padding="10"
            BackgroundColor="#d9e0ff"
            ColumnDefinitions="*,Auto,*">

            <Label
                Grid.Column="1"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Criar Alarme"
                TextColor="#3b4b91"
                VerticalOptions="Center" />

            <Button
                Grid.Column="2"
                Padding="0,0,2,1"
                BackgroundColor="#5A4FCF"
                Clicked="OnOpenListClicked"
                CornerRadius="20"
                FontSize="24"
                HeightRequest="40"
                HorizontalOptions="End"
                Text="◄"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="40" />
        </Grid>

        <Border
            Margin="10,10,10,0"
            Background="#6a3093"
            Stroke="#6a3093"
            StrokeShape="RoundRectangle 20,20,0,0"
            StrokeThickness="1">
            <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                <Label
                    x:Name="LabelMonth"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Button
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    FontSize="18"
                    HorizontalOptions="End"
                    Text="▲"
                    TextColor="White" />

                <Button
                    Grid.Column="3"
                    BackgroundColor="Transparent"
                    FontSize="18"
                    HorizontalOptions="End"
                    Text="▼"
                    TextColor="White" />
            </Grid>
        </Border>

        <Grid
            x:Name="HeaderGrid"
            Margin="10,0,10,0"
            Padding="10"
            BackgroundColor="#F5F5F5"
            ColumnDefinitions="Auto,*,Auto" />

        <Border
            Margin="10,0,10,10"
            Padding="0,10,0,10"
            Background="#6a3093"
            Stroke="#6a3093"
            StrokeShape="RoundRectangle 0,0,20,20"
            StrokeThickness="1" />

        <Grid ColumnDefinitions="*,*,Auto,*,Auto,*" Margin="10">
            <!--  Label que mostra o horário atual  -->
            <Label
                    Grid.Column="2"
                    x:Name="AlarmTimeLabel"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="00:00"
                    VerticalOptions="Center" />

            <!--  Botão para abrir o TimePicker  -->
            <Button
                    Grid.Column="4"
                    FontSize="24"
                    Clicked="OnEditTimeClicked"
                    HorizontalOptions="End"
                    Text="✎"
                    VerticalOptions="Center" 
                    Background="Transparent"
                    FontAttributes="Bold"/>

            <!--  TimePicker escondido  -->
            <TimePicker x:Name="AlarmTimePicker"
                        Format="HH:mm"
                        TextColor="Transparent"
                        Background="Transparent"
                        Grid.Column="4"
                        Opacity="0"
                        PropertyChanged="OnTimeChanged"/>


        </Grid>

    </VerticalStackLayout>
</ContentPage>